# ImageAIDetector

./: .gitignore  Dockerfile  Dockerfile.base  ImageAIDetector.sln
.github/workflows/: dotnet.yml
CustomVision/: BoundingBox.cs  BoundingBoxPrediction.cs  CustomVision.csproj  CustomVisionInput.cs  CustomVisionModel.cs  CustomVisionPredictions.cs  DetectEngine.cs  IDetectEngine.cs  IdentityRect.cs  LicensePlatDetectEngine.cs  OnnxModelScorer.cs  QuarryDetectEngine.cs
CustomVision.Window/: CustomVision.Window.csproj
CustomVision/DataStructures/: CustomVisionInput.cs  CustomVisionPredictions.cs
CustomVision/Parser/: CustomVisionBoundingBox.cs  CustomVisionOutputParser.cs  DimensionsBase.cs
Demo/: demo.html
EnlargeImage/: EmguCvImage.csproj  ImageUtils.cs
ImageAIDetector/: BoundingBox.cs  Dockerfile  ImageAIDetector.csproj  Program.cs  TargetObject.cs  WineInput.cs  WineModel.cs  WinePredictions.cs
ImageAIDetector/Controllers/: DetectorController.cs  MapAnalysisController.cs  TextOcrController.cs
ImageAIDetector/Models/: platlabels.txt
ImageAIDetector/Properties/: launchSettings.json
ImageAIDetector/Utils/: DownloadTask.cs  MapServiceHelper.cs  MapSetting.cs
TesseractOcr/: OcrDetector.cs  TesseractOcr.csproj
TestLibrary/: DetectEngineTest.cs  EnlargeImageUtilsTest.cs  ImageUtilsTest.cs  TestLibrary.csproj  XunitLogger.cs
